<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xingchen.basedevelop.MainActivity">
<LinearLayout
    android:layout_weight="5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/fragment_blank">
    </include>
</LinearLayout>
    <include
        layout="@layout/botton_main"></include>
</LinearLayout>
