<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/relative_1"
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/unuser"
                    android:id="@+id/imageView"

                    android:layout_marginLeft="19dp"
                    android:layout_marginStart="19dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除缓存"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="24dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/task_arrow"
                    android:layout_alignBottom="@+id/imageView"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="52dp"
                    android:layout_marginEnd="52dp" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F2F2F2"/>

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/relative_2"
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <ImageView
                android:scaleType="fitXY"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/unlog"
                android:id="@+id/imageView2"

                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出当前账号"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="24dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/task_arrow"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="52dp"
                android:layout_marginEnd="52dp" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F2F2F2"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/relative_3"
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <ImageView
                android:scaleType="fitXY"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/help"
                android:id="@+id/imageView3"

                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用帮助"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="24dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/task_arrow"
                android:layout_alignBottom="@+id/imageView3"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="52dp"
                android:layout_marginEnd="52dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F2F2F2"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#F2F2F2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/relative_4"
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <ImageView
                android:scaleType="fitXY"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/update"
                android:id="@+id/imageView4"

                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查更新"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="24dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView4"
                android:layout_toEndOf="@+id/imageView4" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/task_arrow"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="52dp"
                android:layout_marginEnd="52dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F2F2F2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/relative_5"
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <ImageView
                android:scaleType="fitXY"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/aboutme"
                android:id="@+id/imageView5"

                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于我们！"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="24dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView5"
                android:layout_toEndOf="@+id/imageView5" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/task_arrow"
                android:layout_alignBottom="@+id/imageView5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="52dp"
                android:layout_marginEnd="52dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F2F2F2"/>
    </LinearLayout>
</LinearLayout>
